Repository: Flizpay/flizpay-for-woocommerce
Catalog: languages/flizpay-for-woocommerce-*.po
Languages: de_de

source: Settings
de_de: Einstellungen

source: Docs
de_de: Dokumentation

source: cashback-title
de_de: FLIZpay - Bis zu %s%% Rabatt

source: cashback-description-both
de_de: Sichere Zahlungen in direkter Zusammenarbeit mit deiner Bank. Ab der zweiten Zahlung bei %s gibt es dauerhaft %s%% Rabatt.

source: cashback-description-standard
de_de: Sichere Zahlungen in direkter Zusammenarbeit mit deiner Bank. %s%% Rabatt für jede FLIZ-Zahlung bei %s.

source: cashback-description-first
de_de: Sichere Zahlungen in direkter Zusammenarbeit mit deiner Bank. Nach deiner ersten FLIZ-Zahlung bei %s gibt es keinen weiteren Rabatt.

source: title
de_de: FLIZpay - Die Zahlungsrevolution

source: description
de_de: Sichere Zahlungen in direkter Zusammenarbeit mit deiner Bank, deine Daten bleiben privat und in Deutschland, und du unterstützt mit FLIZpay kleine Unternehmen.

source: cashback-express-title
de_de: Bis zu %s%% Rabatt

source: express-title
de_de: Die Zahlungsrevolution

source: accept_payments
de_de: Erhalte gebührenfreie Zahlungen mit FLIZpay.

source: Connect this shop to FLIZpay
de_de: Diesen Shop mit FLIZpay verbinden

source: You are not allowed to connect FLIZpay.
de_de: Du bist nicht berechtigt, FLIZpay zu verbinden.

source: FLIZpay was connected successfully.
de_de: FLIZpay wurde erfolgreich verbunden.

source: FLIZpay could not be connected: %s
de_de: FLIZpay konnte nicht verbunden werden: %s

source: The connection link is invalid or expired.
de_de: Der Verbindungslink ist ungültig oder abgelaufen.

source: FLIZpay could not be reached.
de_de: FLIZpay konnte nicht erreicht werden.

source: FLIZpay rejected the connection.
de_de: FLIZpay hat die Verbindung abgelehnt.

source: FLIZpay could not configure the webhook.
de_de: FLIZpay konnte den Webhook nicht einrichten.

source: This link connects <strong>%s</strong> to the FLIZpay account:
de_de: Dieser Link verbindet <strong>%s</strong> mit dem FLIZpay-Konto:

source: Only continue if you recognise that account. If it is not yours, do not connect — your payments would be paid out to its owner.
de_de: Fahre nur fort, wenn du dieses Konto kennst. Wenn es nicht deins ist, verbinde den Shop nicht — deine Zahlungen würden an dessen Inhaber ausgezahlt.

source: FLIZpay could not confirm which account this connection link belongs to. Reload the page to try again, or connect with an API key instead.
de_de: FLIZpay konnte nicht bestätigen, zu welchem Konto dieser Verbindungslink gehört. Lade die Seite neu, um es erneut zu versuchen, oder verbinde den Shop stattdessen mit einem API-Schlüssel.

source: FLIZpay did not identify the account behind this link.
de_de: FLIZpay hat das Konto hinter diesem Link nicht identifiziert.
